pipeline:
  name: Build split-openfeature-provider-dotnet
  identifier: Build_split_openfeature_provider_dotnet_1762978727651
  projectIdentifier: Harness_Split
  orgIdentifier: PROD
  stages:
    - stage:
        name: Build and Test
        identifier: Build_and_Test
        type: CI
        spec:
          cloneCodebase: true
          execution:
            steps:
              - step:
                  type: Run
                  name: Setup NET SDK
                  identifier: Setup_NET_SDK
                  spec:
                    shell: Powershell
                    command: |-
                      # Install .NET SDK (adjust version as needed)
                      Invoke-WebRequest -Uri "https://dot.net/v1/dotnet-install.ps1" -OutFile "dotnet-install.ps1"
                      .\dotnet-install.ps1 -Channel 9.0 -InstallDir "C:\dotnet"
                      $env:PATH = "C:\dotnet;$env:PATH"
                      dotnet --version
              - step:
                  type: Run
                  name: Restore Dependencies
                  identifier: Restore_Dependencies
                  spec:
                    shell: Powershell
                    command: |-
                      $env:PATH = "C:\dotnet;$env:PATH"
                      dotnet restore
              - step:
                  type: Run
                  name: Build Solution
                  identifier: Build_Solution
                  spec:
                    shell: Powershell
                    command: |
                      $env:PATH = "C:\dotnet;$env:PATH"
                      dotnet build --configuration Release --no-restore
              - step:
                  type: Run
                  name: Run Unit Tests
                  identifier: Run_Unit_Tests
                  spec:
                    shell: Powershell
                    command: |-
                      $env:PATH = "C:\dotnet;$env:PATH"
                      dotnet build -c Release
                      dotnet test .\ProviderTests\ProviderTests.csproj -c Release -f net9.0 --no-build --collect:"XPlat Code Coverage;Format=opencover"
              - step:
                  type: Sonarqube
                  name: Sonarqube
                  identifier: Sonarqube
                  spec:
                    mode: orchestration
                    config: default
                    target:
                      type: repository
                      detection: auto
                    advanced:
                      log:
                        level: info
                    auth:
                      access_token: <+secrets.getValue("sonarqube-token")>
                      domain: " https://sonar.harness.io/"
                      ssl: true
              - step:
                  type: Run
                  name: Create Nuget
                  identifier: create_nuget
                  spec:
                    shell: Powershell
                    command: |-
                      $env:PATH = "C:\dotnet;$env:PATH"
                      mkdir .\nuget
                      dotnet pack .\Splitio.OpenFeature.Provider\Splitio.OpenFeature.Provider.csproj --output .\nuget
              - step:
                  type: Run
                  name: Upload Nuget package
                  identifier: upload_nuget_package
                  spec:
                    shell: Powershell
                    command: dotnet nuget push 'C:\harness\nuget\*.nupkg' -k $Env:API_KEY -s 'https://harness0.harness.io/pkg/l7B_kbSEQD2wjrM7PShm5w/fme-nuget/nuget/'
                    envVariables:
                      API_KEY: <+secrets.getValue("harness-ci-nuget-token")>
          platform:
            os: Windows
            arch: Amd64
          runtime:
            type: Cloud
            spec: {}
        description: ""
  properties:
    ci:
      codebase:
        connectorRef: githubdevops
        repoName: split-openfeature-provider-dotnet
        build: <+input>
